<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Splunk Socket Sink for Serilog</Description>
    <VersionPrefix>1.4.0</VersionPrefix>
    <Authors>Matthew Erbs, Serilog Contributors</Authors>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Sinks.Splunk.Socket</AssemblyName>
    <RepositoryUrl>https://github.com/serilog/serilog-sinks-splunk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <!-- Don't reference unused System assemblies -->
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Splunk" Version="3.3.0" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>
</Project>
