# serilog-sinks-splunk

./: .editorconfig  .gitignore  .travis.yml  Build.ps1  CHANGES.md  Create-DockerfileSolutionRestore.ps1  Dockerfile  DockerfileSolutionRestore.txt  Makefile  Notes.md  Notes.md.saved.bak  README.md  SECURITY.md  appveyor.yml  build.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  result.json  run_sample.sh  serilog-sinks-splunk.sln
.github/: dependabot.yml  release.yml
.github/workflows/: ci-release.yml  ci.yml  code-coverage.yml  codeql.yml
.nuget/: packages.config
sample/: Program.cs  project.json
sample/Sample/: Dockerfile  Program.cs  Sample.csproj  appsettings.json
sample/Serilog.Sinks.Splunk.Sample/: IConfigure.cs  Program.cs  Serilog.Sinks.Splunk.Sample.csproj  Stub.cs  packages.config
sample/Serilog.Sinks.Splunk.Sample/Properties/: AssemblyInfo.cs
sample/splunk/: Dockerfile  default.yml
sample/splunk/etc/apps/splunk_httpinput/local/: inputs.conf
sample/splunk/etc/system/local/: inputs.conf  props.conf  server.conf  web.conf
src/: common.props
src/Serilog.Sinks.Socket/: Serilog.Sinks.Splunk.Socket.csproj
src/Serilog.Sinks.Socket/Sinks/Splunk/: SocketExtensions.cs  SocketSink.cs  SplunkSocketSinkConnectionInfo.cs
src/Serilog.Sinks.Splunk/: ConfigurationDefaults.cs  LoggerConfigurationSplunkExtensions.cs  LoggerConfigurationSplunkPCLExtensions.cs  Serilog.Sinks.Splunk.csproj  Serilog.Sinks.Splunk.nuspec  Serilog.Sinks.Splunk.xproj  SplunkLoggingConfigurationClassicExtensions.cs  SplunkLoggingConfigurationExtensions.cs  packages.config  project.json  project.lock.json
src/Serilog.Sinks.Splunk.FullNetFx/: LoggerConfigurationSplunkExtensions.cs  Serilog.Sinks.Splunk.FullNetFx.csproj  Serilog.Sinks.Splunk.FullNetFx_BASE_27473.csproj  packages.config
src/Serilog.Sinks.Splunk.FullNetFx/Sinks/Splunk/: SplunkTcpSinkConnectionInfo.cs  SplunkUdpSinkConnectionInfo.cs  SplunkViaEventCollector.cs  SplunkViaTcpSink.cs  SplunkViaUdpSink.cs  TcpSink.cs  UdpSink.cs
src/Serilog.Sinks.Splunk/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Splunk/Sinks/Splunk/: CompactSplunkJsonFormatter.cs  CustomField.cs  CustomFields.cs  Epoch.cs  EventCollectorAuditSink.cs  EventCollectorClient.cs  EventCollectorExtensions.cs  EventCollectorRequest.cs  EventCollectorSink.cs  PortableTimer.cs  RepeatAction.cs  SplunkContext.cs  SplunkJsonFormatter.cs  SplunkLogging.cs  SplunkViaEventCollectorSink.cs  SplunkViaHttpSink.cs  SubSecondPrecision.cs  TcpSink.cs  UdpSink.cs
src/Serilog.Sinks.TCP/: Serilog.Sinks.Splunk.TCP.csproj  SplunkLoggingConfigurationExtensions.cs
src/Serilog.Sinks.TCP/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.TCP/Sinks/Splunk/: SplunkTcpSinkConnectionInfo.cs  TcpSink.cs
src/Serilog.Sinks.TCP/Splunk.Logging/: ExponentialBackoffTcpReconnectionPolicy.cs  FixedSizeQueue.cs  ITcpReconnectionPolicy.cs  LICENSE  README.md  TcpSocketWriter.cs
src/Serilog.Sinks.UDP/: Serilog.Sinks.Splunk.UDP.csproj  SplunkLoggingConfigurationExtensions.cs
src/Serilog.Sinks.UDP/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.UDP/Sinks/Splunk/: SplunkUdpSinkConnectionInfo.cs  UdpSink.cs
src/sample/: Program.cs  Sample.xproj  project.json  project.lock.json
test/Serilog.Sinks.Splunk.CustomFieldsTests/Serilog.Sinks.Splunk.CustomFieldsTests/: Serilog.Sinks.Splunk.CustomFieldsTests.csproj  SplunkCustomFieldsTests.cs  packages.config
test/Serilog.Sinks.Splunk.CustomFieldsTests/Serilog.Sinks.Splunk.CustomFieldsTests/Properties/: AssemblyInfo.cs
test/Serilog.Sinks.Splunk.TCP.Tests/: Serilog.Sinks.Splunk.TCP.Tests.csproj  TCPCollectorTests.cs
test/Serilog.Sinks.Splunk.Tests/: CompactSplunkJsonFormatterTests.cs  EpochExtensionsTests.cs  Serilog.Sinks.Splunk.Tests.csproj  Serilog.Sinks.Splunk.Tests.xproj  SplunkCustomFieldsTests.cs  SplunkExtraFieldsTests.cs  SplunkJsonFormatterTests.cs  project.json
test/Serilog.Sinks.Splunk.Tests/Support/: TextWriterSink.cs
