<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>1b9defa3-d600-45fa-93a5-79006076fb5c</ProjectGuid>
    <DockerComposeProjectName>serilogsinkssplunk</DockerComposeProjectName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="deploy/**/*" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>