<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Splunk UDP Sink for Serilog</Description>
    <VersionPrefix>4.0.1</VersionPrefix>
    <Authors>Matthew Erbs, Serilog Contributors</Authors>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Sinks.Splunk.UDP</AssemblyName>
    <PackageId>Serilog.Sinks.Splunk.UDP</PackageId>
    <PackageTags>serilog;splunk;logging;udp</PackageTags>
    <icon>http://serilog.net/images/serilog-sink-nuget.png</icon>
    <PackageProjectUrl>https://github.com/serilog/serilog-sinks-splunk</PackageProjectUrl>
    <license>http://www.apache.org/licenses/LICENSE-2.0</license>
    <RepositoryUrl>https://github.com/serilog/serilog-sinks-splunk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <SignAssembly>true</SignAssembly>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
      <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Splunk" Version="4.0.1" />
  </ItemGroup>
</Project>
