<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.props"/>
  
  <PropertyGroup>
    <Description>The Splunk TCP Sink for Serilog</Description>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Serilog.Sinks.Splunk.TCP</AssemblyName>
    <PackageId>Serilog.Sinks.Splunk.TCP</PackageId>
    <PackageTags>serilog;splunk;logging;tcp</PackageTags>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <SignAssembly>true</SignAssembly>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Splunk" Version="4.0.0" />
    <PackageReference Include="Splunk.Logging.Common.Core" Version="1.0.0" />
  </ItemGroup>
</Project>
