<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">5.0.1</VersionPrefix>
    <VersionSuffix Condition="$(VersionSuffix) == '' and '$(Configuration)' == 'Debug' ">debug</VersionSuffix>
    <Authors>Matthew Erbs, Serilog Contributors</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/serilog/serilog-sinks-splunk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/serilog/serilog-sinks-splunk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>serilog-sink-nuget.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../serilog-sink-nuget.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>

