<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.props" />
  
  <PropertyGroup>
    <Description>The Splunk Sink for Serilog</Description>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Sinks.Splunk</AssemblyName>
    <PackageId>Serilog.Sinks.Splunk</PackageId>
    <PackageTags>serilog;splunk;logging;event;collector;hec</PackageTags>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(Configuration)' == 'Debug' ">true</PublicSign>
    <SignAssembly>true</SignAssembly>
    <RootNamespace>Serilog</RootNamespace>
    <IsPackable>true</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.2" />
  </ItemGroup>

</Project>
