<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Splunk Sink for Serilog</Description>
    <VersionPrefix>3.7.0</VersionPrefix>
    <Authors>Matthew Erbs, Serilog Contributors</Authors>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Sinks.Splunk</AssemblyName>
    <PackageId>Serilog.Sinks.Splunk</PackageId>
    <PackageTags>serilog;splunk;logging;event;collector;hec</PackageTags>
    <icon>http://serilog.net/images/serilog-sink-nuget.png</icon>
    <PackageProjectUrl>https://github.com/serilog/serilog-sinks-splunk</PackageProjectUrl>
    <license>http://www.apache.org/licenses/LICENSE-2.0</license>
    <RepositoryUrl>https://github.com/serilog/serilog-sinks-splunk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <SignAssembly>true</SignAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
  </ItemGroup>

</Project>
